# falcon-job

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/xilio/falcon/job/coe/: TestAll.java
core/src/main/resources/: application.properties
falcon-job-admin/: pom.xml
falcon-job-admin/src/main/java/cn/xilio/falcon/job/admin/: App.java
falcon-job-admin/src/main/java/cn/xilio/falcon/job/admin/utils/: RemoteUtils.java
falcon-job-admin/src/test/java/cn/xilio/falcon/job/admin/server/: CuratorDemo.java  EmbedServerTest.java
falcon-job-core/: pom.xml
falcon-job-core/src/main/java/cn/xilio/falcon/job/coe/: LifeCycle.java
falcon-job-core/src/main/java/cn/xilio/falcon/job/coe/annotations/: FalconJob.java
falcon-job-core/src/main/java/cn/xilio/falcon/job/coe/config/: CuratorConfig.java
falcon-job-core/src/main/java/cn/xilio/falcon/job/coe/executor/: FalconJobExecutor.java
falcon-job-core/src/main/java/cn/xilio/falcon/job/coe/server/: EmbedHttpServerHandler.java  EmbedServer.java
falcon-job-core/src/test/java/cn/xilio/falcon/job/core/server/: EmbedServerTest.java  TestData.java
falcon-job-sample/: pom.xml
falcon-job-sample/src/main/java/cn/xilio/falcon/job/sample/job/: JobConfiguration.java
falcon-job-spring-boot-starter/: pom.xml
falcon-job-spring-boot-starter/src/main/java/cn/xilio/falcon/job/spring/boot/starter/: FalconJobAutoConfiguration.java  FalconJobSpringExecutor.java
falconjob-spring-boot-starter/: pom.xml
